### APP ###
APP_HOST=localhost
APP_PORT=9000

### SERVICE ALUNO ###
#ALU_GRPC_HOST=micro-aluno
ALU_GRPC_HOST=localhost
ALU_GRPC_PORT=8081

#ALU_DB_HOST=micro-mongo
ALU_DB_HOST=0.0.0.0
ALU_DB_DRIVER=mongodb
ALU_DB_USER=root
ALU_DB_PASSWORD=root
ALU_DB_NAME=micro
ALU_DB_PORT=27017

### SERVICE EXERCICIO ###
#EXE_GRPC_HOST=micro-exercicio
EXE_GRPC_HOST=localhost
EXE_GRPC_PORT=8082

#EXE_DB_HOST=micro-mongo
EXE_DB_HOST=0.0.0.0
EXE_DB_DRIVER=mongodb
EXE_DB_USER=root
EXE_DB_PASSWORD=root
EXE_DB_NAME=micro
EXE_DB_PORT=27017