### APP ###
APP_HOST=0.0.0.0
APP_PORT=9000

### SERVICE ALUNO ###
ALU_GRPC_HOST=micro-aluno
ALU_GRPC_PORT=8081

ALU_DB_HOST=micro-mongo
ALU_DB_DRIVER=mongodb
ALU_DB_USER=root
ALU_DB_PASSWORD=root
ALU_DB_NAME=micro
ALU_DB_PORT=27017

### SERVICE PEDIDO ###
PED_GRPC_HOST=micro-pedidos
PED_GRPC_PORT=8082

PED_DB_HOST=micro-db
PED_DB_DRIVER=mysql
PED_DB_USER=root
PED_DB_PASSWORD=@root
PED_DB_NAME=pedidos
PED_DB_PORT=3306