### APP ###
APP_HOST=localhost
APP_PORT=9000

### SERVICE ALUNO ###
#ALU_GRPC_HOST=micro-aluno
ALU_GRPC_HOST=micro-alunos
ALU_GRPC_PORT=8081

#ALU_DB_HOST=0.0.0.0
ALU_DB_HOST=micro-mongo
ALU_DB_DRIVER=mongodb
ALU_DB_USER=root
ALU_DB_PASSWORD=root
ALU_DB_NAME=micro
ALU_DB_PORT=27017

### SERVICE EXERCICIO ###
#EXE_GRPC_HOST=localhost
EXE_GRPC_HOST=micro-exercicios
EXE_GRPC_PORT=8082

#EXE_DB_HOST=micro-mongo
EXE_DB_HOST=micro-mongo
EXE_DB_DRIVER=mongodb
EXE_DB_USER=root
EXE_DB_PASSWORD=root
EXE_DB_NAME=micro
EXE_DB_PORT=27017

### SERVICE PROVA ###
#PRO_GRPC_HOST=localhost
PRO_GRPC_HOST=micro-provas
PRO_GRPC_PORT=8083

#PRO_DB_HOST=0.0.0.0
PRO_DB_HOST=micro-postgres
PRO_DB_DRIVER=postgres
PRO_DB_USER=postgres
PRO_DB_PASSWORD=postgres123
PRO_DB_NAME=micro
PRO_DB_PORT=5432